{
  "name": "goqoo-template",
  "version": "1.0.0-beta1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goqoo-on-kintone/goqoo-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goqoo-on-kintone/goqoo-template/issues"
  },
  "homepage": "https://github.com/goqoo-on-kintone/goqoo-template#readme"
}
